   a, b,  c,  d, e, f
21.11.19. 10:38 이재원 입력: 1번 요소 추가(야채), 요소 채움. 2번 요소 채움
1. 밥, 면, (국,탕,찌개), 육류, 야채, 패스트푸드
2. 집에서 먹기, 나가서 먹기
3. 넉넉하게, 딱 맞게, 모자라게
4. 계획적이다, 잘모르겠다, 즉흥적이다
5. 혼자서, 친구랑같이
6. 많이잔다, 적당히잔다, 부족하게잔다.
7. 화난다, 기쁘다, 우울하다, 그저그렇다
8. (오늘따라 힘이없고 무기력하다) yes, no
9. (나는 요즘 음식을 먹을 때 자주 체하거나 소화가 잘 안된다.) yes, no
10. (지금 시간대) 아침, 낮, 저녁, 밤

food={
#밥
'비빔밥':[[a, e], b, ],
'볶음밥':[[a, e], b, ],
'감밥':[[a, e], a, ],
'덮밥':[[a, e], b, ],
'스시':[[a], b, ],
'카레':[[a], a, ],
'규동':[[a, d], b, ],
'국밥':[[a, b], b, ],

#면
'짜장면':[[b], a, ],
'짬뽕':[[b], a, ],
'라멘':[[b], b, ],
'우동':[[b], b, ],
'파스타':[[b], b, ],
'잔치국수':[[b], b, ],
'쌀국수':[[b], b, ],
'냉면':[[b], b, ],

#국,탕,찌개
'마라탕':[[c], b, ],
'된장찌개':[[c, e], b, ],
'김치찌개':[[c], b, ],
'갈비탕':[[c, d], b, ],
'매운탕':[[c], b, ],
'닭볶음탕':[[c, d], b, ],
'순두부찌개':[[c, e], b, ],
'콩나물국':[[c, e], b, ],

#육류
'돈까스':[[d], b, ],
'가라아케':[[d], b, ],
'스테이크':[[d], b, ],
'삼겹살':[[d], b, ],
'제육볶음':[[d], b, ],
'불고기':[[d], b, ],
'갈비':[[d], b, ],
'치킨':[[d], a, ],
'족발':[[d], a, ],

#
'샌드위치':[[f], a, ],
'피자':[[f], a, ],
'햄버거':[[f], a, ],
'떡볶이':[[f], a, ],
'라면':[[b, f], a, ],
'핫도그':[[f], b, ],
'와플':[[f], b, ],
'샐러드':[[f], a, ]
}
