21.11.29. 10:38 이재원 입력: 1번 요소 추가(야채), 요소 채움. 2번 요소 채움
   a, b,  c,  d, e, f
1. 밥, 면, (국,탕,찌개), 육류, 야채, 패스트푸드
2. 집에서 먹기, 나가서 먹기
3. 넉넉하게, 딱 맞게, 모자라게
4. 계획적이다, 잘모르겠다, 즉흥적이다
5. 혼자서, 친구랑같이
6. 많이잔다, 적당히잔다, 부족하게잔다.
7. 화난다, 기쁘다, 우울하다, 그저그렇다
8. (오늘따라 힘이없고 무기력하다) yes, no
9. (나는 요즘 음식을 먹을 때 자주 체하거나 소화가 잘 안된다.) yes, no
10. (지금 시간대) 아침, 낮, 저녁, 밤

food={
#밥
'비빔밥':[[a, e], b, b,c,a,b,],
'볶음밥':[[a, e], b, b,c,a,b,],
'감밥':[[a, e], a, b,c,b,a,],
'덮밥':[[a, e], b, b,b,b,c,],
'스시':[[a], b,    c,a,b,c,],
'카레':[[a], a,    b,c,a,a,],
'규동':[[a, d], b, b, a,b,b,],
'국밥':[[a, b], b, a,b,a,c,],
#면
'짜장면':[[b], a,  a,c,a,a,],
'짬뽕':[[b], a,    a,c,a,a,],
'라멘':[[b], b,    b,b,b,c,],
'우동':[[b], b,    b,b,b,b,],
'파스타':[[b], b,   c,a,b,b,],
'잔치국수':[[b], b, a,b,a,c,],
'쌀국수':[[b], b,   b,a,a,b,],
'냉면':[[b], b,    a,b,b,a,],
#국,탕,찌개
'마라탕':[[c], b, a, b,a,a,],
'된장찌개':[[c, e], b, a,b,a,c,],
'김치찌개':[[c], b,    a,b,a,c,],
'갈비탕':[[c, d], b,   a,b,b,c,],
'매운탕':[[c], b,     a,a,b,b,],
'닭볶음탕':[[c, d], b, a,a,b,a,],
'순두부찌개':[[c, e], b, b,b,a,a,],
'콩나물국':[[c, e], b, b,c,a,c,],
#육류
'돈까스':[[d], b, b,b,a,b,],
'가라아케':[[d], b, c,a,b,b,],
'스테이크':[[d], b, c,a,b,c,],
'삼겹살':[[d], b, b,b,b,c,],
'제육볶음':[[d], b, b,b,a,a,],
'불고기':[[d], b, b,b,a,a,],
'갈비':[[d], b, c,a,b,c,],
'치킨':[[d], a, b,c,a,b,],
'족발':[[d], a, c,b,b,a,],
#
'샌드위치':[[f], a, c,c,a,a,],
'피자':[[f], a, a,c,b,b,],
'햄버거':[[f], a, b,c,a,b,],
'떡볶이':[[f], a, a,b,a,b,],
'라면':[[b, f], a, b,c,a,a,],
'핫도그':[[f], b, c,b,a,a,],
'와플':[[f], b, c,c,a,c,],
'샐러드':[[f], a, c,a,a,a,]
}
