   a, b,  c,  d, e, f
21.11.19. 10:38 이재원 입력: 1번 요소 추가(야채), 요소 채움.
1. 밥, 면, (국,탕,찌개), 육류, 야채, 패스트푸드
2. 집에서 배달, 나가서 먹기
3. 넉넉하게, 딱 맞게, 모자라게
4. 계획적이다, 잘모르겠다, 즉흥적이다
5. 혼자서, 친구랑같이
6. 많이잔다, 적당히잔다, 부족하게잔다.
7. 화난다, 기쁘다, 우울하다, 그저그렇다
8. (오늘따라 힘이없고 무기력하다) yes, no
9. (나는 요즘 음식을 먹을 때 자주 체하거나 소화가 잘 안된다.) yes, no
10. (지금 시간대) 아침, 낮, 

food={
#밥
'비빔밥':[[a, e], ],
'볶음밥':[[a, e], ],
'감밥':[[a, e], ],
'덮밥':[[a, e], ],
'스시':[[a], ],
'카레':[[a], ],
'규동':[[a, d], ],
'국밥':[[a, b]],

#면
'짜장면':[[b], ],
'짬뽕':[[b], ],
'라멘':[[b], ],
'우동':[[b], ],
'파스타':[[b], ],
'잔치국수':[[b], ],
'쌀국수':[[b], ],
'냉면':[[b], ],

#국,탕,찌개
'마라탕':[[c], ],
'된장찌개':[[c, e], ],
'김치찌개':[[c], ],
'갈비탕':[[c, d], ],
'매운탕':[[c], ],
'닭볶음탕':[[c, d], ],
'순두부찌개':[[c, e], ],
'콩나물국':[[c, e], ],

#육류
'돈까스':[[d], ],
'가라아케':[[d], ],
'스테이크':[[d], ],
'삼겹살':[[d], ],
'제육볶음':[[d], ],
'불고기':[[d], ],
'갈비':[[d], ],
'치킨':[[d], ],
'족발':[[d], ],

#기타
'샌드위치':[[f], ],
'피자':[[f], ],
'햄버거':[[f], ],
'떡볶이':[[f], ],
'라면':[[b, f], ],
'핫도그':[[f], ],
'와플':[[f], ],
'샐러드':[[f], ]
}
