   a, b,  c,  d,  e
1. 밥, 면, (국,탕,찌개), 육류, 패스트푸드
2. 집에서 배달, 나가서 먹기
3. 넉넉하게, 딱 맞게, 모자라게
4. 계획적이다, 잘모르겠다, 즉흥적이다
5. 혼자서, 친구랑같이
6. 많이잔다, 적당히잔다, 부족하게잔다.
7. 화난다, 기쁘다, 우울하다, 그저그렇다
8. (오늘따라 힘이없고 무기력하다) yes, no
9. (나는 요즘 음식을 먹을 때 자주 체하거나 소화가 잘 안된다.) yes, no
10. (지금 시간대) 아침, 낮, 

food={
#밥
'비빔밥':[],
'볶음밥':[],
'감밥':[],
'덮밥':[],
'스시':[],
'카레':[],
'규동':[],
'국밥':[],
#면
'짜장면':[],
'짬뽕':[],
'라멘':[],
'우동':[],
'파스타':[],
'잔치국수':[],
'쌀국수':[],
'냉면':[],

#국,탕,찌개
'마라탕':[],
'된장찌개':[],
'김치찌개':[],
'갈비탕':[],
'매운탕':[],
'닭볶음탕':[],
'순두부찌개':[],
'콩나물국':[],

#육류
'돈까스':[],
'가라아케':[],
'스테이크':[],
'삼겹살':[],
'제육볶음':[],
'불고기':[],
'갈비':[],
'치킨':[],
'족발':[],

#패스트푸드
'샌드위치':[],
'피자':[],
'햄버거':[],
'떡볶이':[],
'치킨':[],
'라면':[],
'핫도그':[],
'와플':[],
'샐러드':[]

}
